# sitepower.io-spring-socket

./: pom.xml
src/main/java/ru/otus/spring/config/: MailConfig.java  MapperConfiguration.java  SocketIOConfig.java
src/main/java/ru/otus/spring/config/security/: CommonSecurityConfig.java  EntryPoint.java  WebSecurityConfig.java
src/main/java/ru/otus/spring/controller/: AuthController.java  ChatsController.java  DialogController.java  DialogExternalController.java  EmployeeController.java  WidgetController.java  WidgetExternalController.java
src/main/java/ru/otus/spring/controller/impl/: AuthControllerImpl.java  ChatsControllerImpl.java  DialogControllerImpl.java  DialogExternalControllerImpl.java  EmployeeControllerImpl.java  WidgetControllerImpl.java  WidgetExternalControllerImpl.java
src/main/java/ru/otus/spring/dto/: CategoryDto.java  ContactDto.java  DialogDto.java  EmployeeDto.java  MessageDto.java  UserInfoDto.java  WidgetDto.java
src/main/java/ru/otus/spring/model/: Dialog.java  Message.java  Tenant.java  UserInfo.java  Widget.java
src/main/java/ru/otus/spring/repository/: DialogRepository.java  MessageRepository.java  TenantRepository.java  UserRepository.java  WidgetRepository.java
src/main/java/ru/otus/spring/service/: DialogService.java  MessageService.java  SocketIOService.java  UserService.java  WidgetService.java
src/main/java/ru/otus/spring/service/impl/: DialogServiceImpl.java  MessageServiceImpl.java  SocketIOServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WidgetServiceImpl.java
src/main/resources/: application.yml  master.yaml
src/main/resources/1.0/: initial.yaml
src/main/resources/data/: initial.yaml
